worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

http {
    server {
        listen         80;
        return 301 https://$host$request_uri;
    }
}

stream {
    ## LB for the RKE
    ## KUBE-API
    upstream rke2_api {
        server 10.0.0.1:6443 max_fails=3 fail_timeout=5s;
        server 10.0.0.2:6443 max_fails=3 fail_timeout=5s;
        server 10.0.0.3:6443 max_fails=3 fail_timeout=5s;
        least_conn;
    }

    ## Master
    upstream rke2_master {
        server 10.0.0.1:443 max_fails=3 fail_timeout=5s;
        server 10.0.0.2:443 max_fails=3 fail_timeout=5s;
        server 10.0.0.3:443 max_fails=3 fail_timeout=5s;
        least_conn;
    }

    ## Node register in Master
    upstream rke2_register {
        server 10.0.0.1:9345 max_fails=3 fail_timeout=5s;
        server 10.0.0.2:9345 max_fails=3 fail_timeout=5s;
        server 10.0.0.3:9345 max_fails=3 fail_timeout=5s;
        least_conn;
    }


    ## LB for the K8S Workers
    upstream rke2_workers {
        least_conn;
        server 10.0.0.10:443 max_fails=3 fail_timeout=5s;
        server 10.0.0.11:443 max_fails=3 fail_timeout=5s;
        server 10.0.0.12:443 max_fails=3 fail_timeout=5s;
    }

    server {
        listen     443;
        proxy_pass rke2_workers;
    }

    server {
        listen     6443;
        proxy_pass rke2_api;
    }

    server {
        listen     9345;
        proxy_pass rke2_register;
    }

}